# NutriFood

app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/nutrifood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/nutrifood/activity/: CadastroActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/br/com/nutrifood/adapter/: AdapterPesquisa.java  AlimentosAdapter.java
app/src/main/java/br/com/nutrifood/config/: ConfiguracaoFirebase.java
app/src/main/java/br/com/nutrifood/fragment/: AdicionarFrutasFragment.java  Adicionar_Alimento_Tipo_Fragment.java  AlimentoFragment.java  CalculoFragment.java  CalculoProFragment.java  Editar_Conta_Fragment.java  ListarAlimentosFragment.java  PerfilFragment.java  PrincipalFragment.java
app/src/main/java/br/com/nutrifood/helper/: Base64Custom.java  Permissao.java  UsuarioFirebase.java
app/src/main/java/br/com/nutrifood/model/: Alimentos.java  Usuario.java
app/src/main/res/drawable/: background_botao.xml  background_caixa_texto.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_splash.xml  adapter_alimentos.xml  adapter_list_alimentos.xml  adapter_list_orientacoes.xml  adapter_orientacoes.xml  app_bar_main.xml  dialog_progress.xml  fragment_adicionar_alimento_tipo.xml  fragment_adicionar_frutas.xml  fragment_alimento.xml  fragment_calculo.xml  fragment_calculo_pro.xml  fragment_editar_conta.xml  fragment_listar_alimentos.xml  fragment_perfil.xml  fragment_principal.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/nutrifood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
