apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.nutrifood"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.7'   //Analytics
    implementation 'com.google.firebase:firebase-database:16.0.6'   //RealtimeDatabase
    implementation 'com.google.firebase:firebase-auth:16.1.0'   //Authentication
    implementation 'com.google.firebase:firebase-storage:16.0.5'    //Storage

    // FirebaseUI Storage only
    implementation 'com.firebaseui:firebase-ui-storage:4.1.0'

    //Dependencia para arredondamento de imagens
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Dependencia CardView
    implementation 'com.android.support:cardview-v7:28.0.0'

    //Dependencia RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.google.android.gms:play-services-ads:17.2.0' // AdMob
}

apply plugin: 'com.google.gms.google-services'
